{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_card","order":1,"path":"objects/o_card/o_card.yy",},
    {"name":"o_example_child_card","order":3,"path":"objects/o_example_child_card/o_example_child_card.yy",},
    {"name":"spr_luck","order":3,"path":"sprites/spr_luck/spr_luck.yy",},
    {"name":"spr_popularity","order":1,"path":"sprites/spr_popularity/spr_popularity.yy",},
    {"name":"spr_skills","order":2,"path":"sprites/spr_skills/spr_skills.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}