{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_game","order":2,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"o_button","order":5,"path":"objects/o_button/o_button.yy",},
    {"name":"o_card","order":1,"path":"objects/o_card/o_card.yy",},
    {"name":"o_employee_stat_label","order":9,"path":"objects/o_employee_stat_label/o_employee_stat_label.yy",},
    {"name":"o_example_child_card","order":3,"path":"objects/o_example_child_card/o_example_child_card.yy",},
    {"name":"o_exit_button","order":7,"path":"objects/o_exit_button/o_exit_button.yy",},
    {"name":"o_game_over","order":4,"path":"objects/o_game_over/o_game_over.yy",},
    {"name":"o_game","order":14,"path":"objects/o_game/o_game.yy",},
    {"name":"o_generic_stat_label","order":8,"path":"objects/o_generic_stat_label/o_generic_stat_label.yy",},
    {"name":"o_investor_stat_label","order":11,"path":"objects/o_investor_stat_label/o_investor_stat_label.yy",},
    {"name":"o_money_stat_label","order":12,"path":"objects/o_money_stat_label/o_money_stat_label.yy",},
    {"name":"o_normal_cards","order":13,"path":"objects/o_normal_cards/o_normal_cards.yy",},
    {"name":"o_public_stat_label","order":10,"path":"objects/o_public_stat_label/o_public_stat_label.yy",},
    {"name":"o_start_button","order":6,"path":"objects/o_start_button/o_start_button.yy",},
    {"name":"r_game_over","order":1,"path":"rooms/r_game_over/r_game_over.yy",},
    {"name":"r_test_game","order":2,"path":"rooms/r_test_game/r_test_game.yy",},
    {"name":"GlobalVariables","order":1,"path":"scripts/GlobalVariables/GlobalVariables.yy",},
    {"name":"button","order":15,"path":"sprites/button/button.yy",},
    {"name":"employee_label","order":17,"path":"sprites/employee_label/employee_label.yy",},
    {"name":"investor_label","order":16,"path":"sprites/investor_label/investor_label.yy",},
    {"name":"public_label","order":18,"path":"sprites/public_label/public_label.yy",},
    {"name":"spr_ads","order":12,"path":"sprites/spr_ads/spr_ads.yy",},
    {"name":"spr_charity","order":10,"path":"sprites/spr_charity/spr_charity.yy",},
    {"name":"spr_copyright","order":8,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_fda_n","order":5,"path":"sprites/spr_fda_n/spr_fda_n.yy",},
    {"name":"spr_fda_y","order":4,"path":"sprites/spr_fda_y/spr_fda_y.yy",},
    {"name":"spr_gameBG","order":6,"path":"sprites/spr_gameBG/spr_gameBG.yy",},
    {"name":"spr_luck","order":3,"path":"sprites/spr_luck/spr_luck.yy",},
    {"name":"spr_popularity","order":1,"path":"sprites/spr_popularity/spr_popularity.yy",},
    {"name":"spr_professional","order":11,"path":"sprites/spr_professional/spr_professional.yy",},
    {"name":"spr_raise","order":7,"path":"sprites/spr_raise/spr_raise.yy",},
    {"name":"spr_skills","order":2,"path":"sprites/spr_skills/spr_skills.yy",},
    {"name":"spr_stocked","order":9,"path":"sprites/spr_stocked/spr_stocked.yy",},
    {"name":"spr_trend","order":13,"path":"sprites/spr_trend/spr_trend.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"title_screen","order":14,"path":"sprites/title_screen/title_screen.yy",},
    {"name":"wallet","order":19,"path":"sprites/wallet/wallet.yy",},
  ],
}