{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_card_description","order":4,"path":"fonts/fnt_card_description/fnt_card_description.yy",},
    {"name":"fnt_game","order":2,"path":"fonts/fnt_game/fnt_game.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"o_button","order":5,"path":"objects/o_button/o_button.yy",},
    {"name":"o_card","order":1,"path":"objects/o_card/o_card.yy",},
    {"name":"o_employee_stat_label","order":9,"path":"objects/o_employee_stat_label/o_employee_stat_label.yy",},
    {"name":"o_end","order":15,"path":"objects/o_end/o_end.yy",},
    {"name":"o_example_child_card","order":3,"path":"objects/o_example_child_card/o_example_child_card.yy",},
    {"name":"o_exit_button","order":7,"path":"objects/o_exit_button/o_exit_button.yy",},
    {"name":"o_game_over","order":4,"path":"objects/o_game_over/o_game_over.yy",},
    {"name":"o_generic_stat_label","order":8,"path":"objects/o_generic_stat_label/o_generic_stat_label.yy",},
    {"name":"o_investor_stat_label","order":11,"path":"objects/o_investor_stat_label/o_investor_stat_label.yy",},
    {"name":"o_money_stat_label","order":12,"path":"objects/o_money_stat_label/o_money_stat_label.yy",},
    {"name":"o_normal_cards","order":13,"path":"objects/o_normal_cards/o_normal_cards.yy",},
    {"name":"o_public_stat_label","order":10,"path":"objects/o_public_stat_label/o_public_stat_label.yy",},
    {"name":"o_start_button","order":6,"path":"objects/o_start_button/o_start_button.yy",},
    {"name":"o_win","order":14,"path":"objects/o_win/o_win.yy",},
    {"name":"r_end","order":5,"path":"rooms/r_end/r_end.yy",},
    {"name":"r_game_over","order":1,"path":"rooms/r_game_over/r_game_over.yy",},
    {"name":"r_test_game","order":2,"path":"rooms/r_test_game/r_test_game.yy",},
    {"name":"r_tutorial","order":3,"path":"rooms/r_tutorial/r_tutorial.yy",},
    {"name":"r_win","order":4,"path":"rooms/r_win/r_win.yy",},
    {"name":"GlobalVariables","order":1,"path":"scripts/GlobalVariables/GlobalVariables.yy",},
    {"name":"aquisition","order":39,"path":"sprites/aquisition/aquisition.yy",},
    {"name":"button","order":15,"path":"sprites/button/button.yy",},
    {"name":"charity_work","order":21,"path":"sprites/charity_work/charity_work.yy",},
    {"name":"charity","order":35,"path":"sprites/charity/charity.yy",},
    {"name":"copyright","order":36,"path":"sprites/copyright/copyright.yy",},
    {"name":"e_child_labor","order":22,"path":"sprites/e_child_labor/e_child_labor.yy",},
    {"name":"e_data_ransom","order":23,"path":"sprites/e_data_ransom/e_data_ransom.yy",},
    {"name":"e_drug_smuggle","order":41,"path":"sprites/e_drug_smuggle/e_drug_smuggle.yy",},
    {"name":"e_product_recall","order":24,"path":"sprites/e_product_recall/e_product_recall.yy",},
    {"name":"e_unionize","order":25,"path":"sprites/e_unionize/e_unionize.yy",},
    {"name":"employee_label","order":17,"path":"sprites/employee_label/employee_label.yy",},
    {"name":"environment","order":43,"path":"sprites/environment/environment.yy",},
    {"name":"evasion","order":42,"path":"sprites/evasion/evasion.yy",},
    {"name":"expansion","order":40,"path":"sprites/expansion/expansion.yy",},
    {"name":"expenses","order":26,"path":"sprites/expenses/expenses.yy",},
    {"name":"high_score","order":46,"path":"sprites/high_score/high_score.yy",},
    {"name":"investor_label","order":16,"path":"sprites/investor_label/investor_label.yy",},
    {"name":"null_texture","order":45,"path":"sprites/null_texture/null_texture.yy",},
    {"name":"outsourced","order":44,"path":"sprites/outsourced/outsourced.yy",},
    {"name":"party","order":20,"path":"sprites/party/party.yy",},
    {"name":"pill_label","order":31,"path":"sprites/pill_label/pill_label.yy",},
    {"name":"pop_up","order":34,"path":"sprites/pop_up/pop_up.yy",},
    {"name":"private_policy","order":29,"path":"sprites/private_policy/private_policy.yy",},
    {"name":"professional","order":33,"path":"sprites/professional/professional.yy",},
    {"name":"public_label","order":18,"path":"sprites/public_label/public_label.yy",},
    {"name":"raise","order":32,"path":"sprites/raise/raise.yy",},
    {"name":"remote_work","order":28,"path":"sprites/remote_work/remote_work.yy",},
    {"name":"sponsors","order":27,"path":"sprites/sponsors/sponsors.yy",},
    {"name":"spr_fda_n","order":5,"path":"sprites/spr_fda_n/spr_fda_n.yy",},
    {"name":"spr_fda_y","order":4,"path":"sprites/spr_fda_y/spr_fda_y.yy",},
    {"name":"spr_gameBG","order":6,"path":"sprites/spr_gameBG/spr_gameBG.yy",},
    {"name":"spr_luck","order":3,"path":"sprites/spr_luck/spr_luck.yy",},
    {"name":"spr_popularity","order":1,"path":"sprites/spr_popularity/spr_popularity.yy",},
    {"name":"spr_skills","order":2,"path":"sprites/spr_skills/spr_skills.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"stocked","order":38,"path":"sprites/stocked/stocked.yy",},
    {"name":"title_screen","order":14,"path":"sprites/title_screen/title_screen.yy",},
    {"name":"trend","order":37,"path":"sprites/trend/trend.yy",},
    {"name":"wallet","order":19,"path":"sprites/wallet/wallet.yy",},
    {"name":"well_stocked","order":30,"path":"sprites/well_stocked/well_stocked.yy",},
  ],
}