{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"o_card","order":1,"path":"objects/o_card/o_card.yy",},
    {"name":"o_example_child_card","order":3,"path":"objects/o_example_child_card/o_example_child_card.yy",},
    {"name":"o_game_over","order":4,"path":"objects/o_game_over/o_game_over.yy",},
    {"name":"r_game_over","order":1,"path":"rooms/r_game_over/r_game_over.yy",},
    {"name":"spr_copyright","order":8,"path":"sprites/spr_copyright/spr_copyright.yy",},
    {"name":"spr_fda_n","order":5,"path":"sprites/spr_fda_n/spr_fda_n.yy",},
    {"name":"spr_fda_y","order":4,"path":"sprites/spr_fda_y/spr_fda_y.yy",},
    {"name":"spr_gameBG","order":6,"path":"sprites/spr_gameBG/spr_gameBG.yy",},
    {"name":"spr_luck","order":3,"path":"sprites/spr_luck/spr_luck.yy",},
    {"name":"spr_popularity","order":1,"path":"sprites/spr_popularity/spr_popularity.yy",},
    {"name":"spr_raise","order":7,"path":"sprites/spr_raise/spr_raise.yy",},
    {"name":"spr_skills","order":2,"path":"sprites/spr_skills/spr_skills.yy",},
    {"name":"spr_stocked","order":9,"path":"sprites/spr_stocked/spr_stocked.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}